\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{SanMartin}
\abx@aux@segm{0}{0}{SanMartin}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Manglaras2026}
\abx@aux@segm{0}{0}{Manglaras2026}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Jolak2025}
\abx@aux@segm{0}{0}{Jolak2025}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento y justificación del problema}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{OkooneAgileArchitecture}
\abx@aux@segm{0}{0}{OkooneAgileArchitecture}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Jolak2025}
\abx@aux@segm{0}{0}{Jolak2025}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación del proyecto}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hipótesis de trabajo}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del proyecto}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance del proyecto}{10}{section.3}\protected@file@percent }
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico y antecedentes}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases teóricas}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{FitnessF}
\abx@aux@segm{0}{0}{FitnessF}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{ArchUnit}
\abx@aux@segm{0}{0}{ArchUnit}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antecedentes}{13}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{ArchSyncJAndres}
\abx@aux@segm{0}{0}{ArchSyncJAndres}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{30}{14}
\abx@aux@page{32}{14}
\abx@aux@page{34}{14}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@page{36}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gestión y Mitigación de Riesgos Éticos}{15}{section.5}\protected@file@percent }
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología del proyecto}{17}{section.6}\protected@file@percent }
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diseño metodológico}{18}{subsection.6.1}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{FitnessF}
\abx@aux@segm{0}{0}{FitnessF}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{ArchUnit}
\abx@aux@segm{0}{0}{ArchUnit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fases de ejecución}{19}{subsection.6.2}\protected@file@percent }
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Técnicas e instrumentos de recolección y análisis}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mecanismo de evaluación y demostración}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resultados esperados}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Criterios de cierre}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Criterios de éxito}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{23}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma mensual propuesto para el anteproyecto}}{24}{table.1}\protected@file@percent }
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anthony2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchSyncJAndres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FitnessF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamed2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolak2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OkooneAgileArchitecture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manglaras2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SanMartin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LAIG2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulWang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pigazzini2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SasAvgeriou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sas2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchUnit}{apa/global//global/global}
