\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{SanMartin}
\abx@aux@segm{0}{0}{SanMartin}
\abx@aux@cite{Manglaras2026}
\abx@aux@segm{0}{0}{Manglaras2026}
\abx@aux@cite{Djmiit}
\abx@aux@segm{0}{0}{Djmiit}
\abx@aux@cite{Djmiit}
\abx@aux@segm{0}{0}{Djmiit}
\abx@aux@cite{OkooneAgileArchitecture}
\abx@aux@segm{0}{0}{OkooneAgileArchitecture}
\abx@aux@cite{Jolak2025}
\abx@aux@segm{0}{0}{Jolak2025}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento y Justificación del Problema}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema:}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación del Proyecto:}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del proyecto}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{NiessenMedium}
\abx@aux@segm{0}{0}{NiessenMedium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance del Proyecto}{9}{section.3}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico y antecedentes}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases Teóricas}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@cite{FitnessF}
\abx@aux@segm{0}{0}{FitnessF}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{ArchUnit}
\abx@aux@segm{0}{0}{ArchUnit}
\abx@aux@cite{ArchSyncJAndres}
\abx@aux@segm{0}{0}{ArchSyncJAndres}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antecedentes}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Riesgos Éticos}{14}{section.5}\protected@file@percent }
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología del proyecto}{15}{section.6}\protected@file@percent }
\abx@aux@page{46}{15}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fases del Trabajo}{16}{subsection.6.1}\protected@file@percent }
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{NiessenMedium}
\abx@aux@segm{0}{0}{NiessenMedium}
\abx@aux@page{53}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justificación de las Decisiones Metodológicas}{17}{subsection.6.2}\protected@file@percent }
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desglose de 34 h del Mes 1 (incluye 10 \% holgura)}}{19}{table.1}\protected@file@percent }
\abx@aux@cite{DaSilvaCosta2022}
\abx@aux@segm{0}{0}{DaSilvaCosta2022}
\abx@aux@cite{Glorot2011}
\abx@aux@segm{0}{0}{Glorot2011}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anthony2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchSyncJAndres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FitnessF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamed2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolak2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OkooneAgileArchitecture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manglaras2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SanMartin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LAIG2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NiessenMedium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulWang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pigazzini2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SasAvgeriou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sas2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Djmiit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchUnit}{apa/global//global/global}
