[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'out/main.blg'
[40] biber:330> INFO - === Tue Apr 28, 2026, 21:25:39
[53] Biber.pm:415> INFO - Reading 'out/main.bcf'
[103] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[111] Biber.pm:4334> INFO - Processing section 0
[117] Biber.pm:4523> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[121] bibtex.pm:1682> INFO - LaTeX decoding ...
[137] bibtex.pm:1494> INFO - Found BibTeX data source 'bibfile.bib'
[184] Utils.pm:395> WARN - month field 'January' in entry 'PaulWang2019' is not an integer - this will probably not sort properly.
[200] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[211] bbl.pm:651> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[219] bbl.pm:754> INFO - Output to out/main.bbl
[220] Biber.pm:128> INFO - WARNINGS: 1
