[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'out/main.blg'
[38] biber:330> INFO - === Fri Apr 17, 2026, 02:04:26
[53] Biber.pm:415> INFO - Reading 'out/main.bcf'
[102] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[111] Biber.pm:4334> INFO - Processing section 0
[116] Biber.pm:4523> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[122] bibtex.pm:1682> INFO - LaTeX decoding ...
[135] bibtex.pm:1494> INFO - Found BibTeX data source 'bibfile.bib'
[178] Utils.pm:395> WARN - month field 'January' in entry 'PaulWang2019' is not an integer - this will probably not sort properly.
[180] Utils.pm:395> WARN - I didn't find a database entry for 'DaSilvaCosta2022' (section 0)
[181] Utils.pm:395> WARN - I didn't find a database entry for 'Glorot2011' (section 0)
[194] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[204] bbl.pm:651> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[214] bbl.pm:754> INFO - Output to out/main.bbl
[214] Biber.pm:128> INFO - WARNINGS: 3
