\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{SanMartin}
\abx@aux@segm{0}{0}{SanMartin}
\abx@aux@cite{Manglaras2026}
\abx@aux@segm{0}{0}{Manglaras2026}
\abx@aux@cite{Djmiit}
\abx@aux@segm{0}{0}{Djmiit}
\abx@aux@cite{Djmiit}
\abx@aux@segm{0}{0}{Djmiit}
\abx@aux@cite{OkooneAgileArchitecture}
\abx@aux@segm{0}{0}{OkooneAgileArchitecture}
\abx@aux@cite{Jolak2025}
\abx@aux@segm{0}{0}{Jolak2025}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento y Justificación del Problema}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema:}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación del Proyecto:}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del proyecto}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{NiessenMedium}
\abx@aux@segm{0}{0}{NiessenMedium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance del Proyecto}{7}{section.3}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico y antecedentes}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases Teóricas}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{FitnessF}
\abx@aux@segm{0}{0}{FitnessF}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{ArchUnit}
\abx@aux@segm{0}{0}{ArchUnit}
\abx@aux@cite{ArchSyncJAndres}
\abx@aux@segm{0}{0}{ArchSyncJAndres}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antecedentes}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gestión y Mitigación de Riesgos Éticos}{12}{section.5}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{LAIG2025}
\abx@aux@segm{0}{0}{LAIG2025}
\abx@aux@cite{Hamed2023}
\abx@aux@segm{0}{0}{Hamed2023}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{NiessenMedium}
\abx@aux@segm{0}{0}{NiessenMedium}
\abx@aux@cite{Pigazzini2021}
\abx@aux@segm{0}{0}{Pigazzini2021}
\abx@aux@cite{SasAvgeriou}
\abx@aux@segm{0}{0}{SasAvgeriou}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{FitnessF}
\abx@aux@segm{0}{0}{FitnessF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología del proyecto}{14}{section.6}\protected@file@percent }
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diseño metodológico}{14}{subsection.6.1}\protected@file@percent }
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@cite{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@cite{Murphy2001}
\abx@aux@segm{0}{0}{Murphy2001}
\abx@aux@cite{PaulWang2019}
\abx@aux@segm{0}{0}{PaulWang2019}
\abx@aux@cite{ArchUnit}
\abx@aux@segm{0}{0}{ArchUnit}
\abx@aux@cite{Anthony2024}
\abx@aux@segm{0}{0}{Anthony2024}
\abx@aux@cite{Sas2019}
\abx@aux@segm{0}{0}{Sas2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fases de ejecución}{15}{subsection.6.2}\protected@file@percent }
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Técnicas e instrumentos de recolección y análisis}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Criterios de cierre}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma mensual propuesto para el anteproyecto}}{18}{table.1}\protected@file@percent }
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anthony2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchSyncJAndres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FitnessF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamed2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolak2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OkooneAgileArchitecture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manglaras2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SanMartin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LAIG2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NiessenMedium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulWang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pigazzini2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SasAvgeriou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sas2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Djmiit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchUnit}{apa/global//global/global}
